# kafka-beginners-course

./: README.md  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/com/github/vkvish19/kafka/tutorial1/consumers/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java
kafka-basics/src/main/java/com/github/vkvish19/kafka/tutorial1/producers/: ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-connect/: twitter.properties
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/com/github/vkvish19/kafka/tutorial3/: ElasticSearchConsumer.java
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/com/github/vkvish19/kafka/tutorial2/: TwitterProducer.java
kafka-streams-filter-tweets/: pom.xml
kafka-streams-filter-tweets/src/main/java/com/github/vkvish19/kafka/tutorial4/: StreamsFilterTweets.java
